.btn
	padding: 15px 35px
	border-radius: 30px
	font-size: 20px
	font-weight: bold
	color: white
	background: linear-gradient(180deg, #FFA991 0%, #FF7852 100%)
	box-shadow: 0px 10px 25px rgba(255, 124, 84, 0.3)
	transition: color .2s ease-in-out
	&:hover
		color: $colorhead
	&_main-page
		margin-right: 20px
	&_green
		background: linear-gradient(180deg, #C3E48F 0%, #8EC637 65%)
	&_footer
		position: absolute
		padding: 12px 35px
		border: none
		top: 4px
		left: 222px
		font-size: 18px
		cursor: pointer
	&_up
		display: none
	&_up-active
		display: inline-block
		position: fixed
		bottom: 30px
		right: 30px
		padding: 34px
		border-radius: 50%
		background-image: url('../images/dist/up.png')
		background-size: 30px
		background-repeat: no-repeat
		background-position: 50% 50%
		cursor: pointer
		background-color: $colorsubhead
