.container
	max-width: 1490px
	padding: 0 15px
	margin: 0 auto
	&_header
		display: flex
		justify-content: space-between
		align-items: center
		padding: 51px 0
	&_main-page
		padding: 180px 0 200px
	&_border
		background-color: $colorcontainer
		border-radius: 50px
		padding: 100px
	&_experience
		padding: 180px 100px
	&_offer
		padding: 180px 100px 80px 100px
	&_care
		background: no-repeat url("../images/dist/dog_3.png")
		border-radius: 50px
		padding: 200px 100px 250px
	&_footer
		padding-bottom: 30px
