.descr
	font-size: 22px
	color: $colordescr
	font-family: quicksand, sans-serif
	&_main-page
		max-width: 40%
		margin-bottom: 60px
	&_exp
		margin-bottom: 25px
		max-width: 50%
		font-size: 18px
	&_care
		margin-bottom: 50px
		max-width: 50%
		font-size: 18px
	&_footer
		font-size: 18px
		max-width: 76%
		margin-bottom: 30px
		lh1
