.footer
	&__list
		display: flex
		margin-bottom: 130px
	&__item:not(:last-child)
		margin-right: 120px
	&__item:last-child
		flex: 1 0 18%
	&__svg
		display: inline-block
		margin-bottom: 25px
	&__list-heading
		font-weight: 800
		font-size: 28px
		color: $colorhead
		margin-bottom: 25px
		line-height: 1
	&__info-item
		font-family: quicksand, sans-serif
		font-size: 18px
		line-height: 26px
		color: $colordescr
		margin-bottom: 15px
	&__author
		text-align: center
		font-family: quicksand, sans-serif
		font-size: 18px
		line-height: 22px
