.form
	position: relative
	&__input
		padding: 18px 150px 18px 30px
		background-color: $colorwhite
		border-radius: 30px
		border: none
		box-shadow: 0px 12px 35px rgba(210, 197, 192, 0.25)
	&__input::placeholder
		font-family: quicksand, sans-serif
		font-size: 18px
		color: $colordescr
