.heading
	font-size: 100px
	font-weight: 800
	color: $colorhead
	&_main-page
		max-width: 60%
		margin-bottom: 30px
	&_center
		font-size: $fontsizeh2
		margin-bottom: 60px
		text-align: center
	&_exp
		max-width: 60%
		margin-bottom: 30px
		font-size: $fontsizeh2
