.nav
	&__list
		display: flex
		align-items: center
		padding-left: 82px
	&__item
		font-size: 20px
		font-weight: 600
	&__item:not(:last-child)
		margin-right: 55px
	&__link
		color: $colorhead
		transition: color .2s ease-in-out
	&__link:hover
		color: $colorsubhead
