.prices
	display: flex
	justify-content: space-between
	align-items: center
.price
	padding: 60px 100px
	border-radius: 20px
	background-color: $colorwhite
	&__lvl
		text-align: center
		font-size: 28px
		font-weight: 800
		color: $colorhead
		margin-bottom: 5px
	&__days
		text-align: center
		font-size: 50px
		font-weight: 800
		color: $colorhead
		margin-bottom: 50px
	&__options
		text-align: center

	&__option
		margin-bottom: 25px
		font-family: quicksand, sans-serif
		font-weight: bold
		font-size: 20px
	&__option:last-child
		margin-bottom: 50px
	&__value
		margin-bottom: 60px
		text-align: center
		font-size: 18px
		font-weight: 800
		color: $colorsubhead
	&__value span
		font-size: 50px
