::placeholder
	color: #666

*
	padding: 0
	border: 0
	margin: 0
	background: none
	color: inherit
	font: inherit
	list-style: none
	text-decoration: none

*,
*::before,
*::after
	box-sizing: border-box

body
	position: relative
	box-sizing: border-box
	font-family: $mainfont
	font-size: 16px
	color: $textcolor
	position: relative
	overflow-x: hidden
	background-color: #FFF8F5
	scroll-behavior: smooth

ul
	margin: 0
	padding: 0
li
	list-style-type: none

a
	display: inline-block
	text-decoration: none
	cursor: pointer

p
	margin: 0
